<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.EFR32MG22C224F512IM32" partId="mcu.arm.efr32.mg22.efr32mg22c224f512im32" contextId="com.silabs.sdk.stack.sisdk:2025.12.2._694545511563987570">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="GPIO" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_DEBUG%T%btl_debug_cfg.h"/>
    <property object="GPIO" propertyId="ABPeripheral.included" value="true"/>
    <property object="PA00" propertyId="pin.name" value=""/>
    <property object="PA04" propertyId="pin.name" value=""/>
    <property object="PC03" propertyId="pin.name" value=""/>
    <property object="PORTIO" propertyId="portio.usart1.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.location.cts" value="4"/>
    <property object="PORTIO" propertyId="portio.usart1.location.rx" value="6"/>
    <property object="PORTIO" propertyId="portio.usart1.location.tx" value="5"/>
    <property object="USART1" propertyId="ABModule.selectedRequirement" value="usart%T%SL_SERIAL_UART%T%btl_uart_driver_cfg.h"/>
    <property object="USART1" propertyId="ABPeripheral.included" value="true"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
