# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.25

# This file contains aliases specific to the "base"
# configuration.

include CMakeFiles/impl-base.ninja

build bootloader-uart-xmodem: phony base/bootloader-uart-xmodem.out

build bootloader-uart-xmodem.out: phony base/bootloader-uart-xmodem.out

build slc: phony slc$:base


#############################################
# Folder: /home/ty/SimplicityStudio/BLE_MCU/bootloader-uart-xmodem/cmake_gcc/build

build all: phony all$:base

build clean: phony clean$:base


#############################################
# Make the all target the default.

default all
